<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frmVideoMain"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@android:color/black">

        <WebView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical" />

        <View
            android:id="@+id/overlayWebView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:clickable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:id="@+id/relControls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/black_gradient_bottom" />

            <LinearLayout
                android:id="@+id/linControls"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/seekTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="00:00"
                    android:textColor="#FFFFFF" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/progress_selector"
                    android:thumb="@drawable/progress_bar_thumb" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="00:00"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/ivFullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fullscreen_24" />
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/webviewProgress"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:progressTint="@android:color/white" />
    </FrameLayout>

</RelativeLayout>